APP_PORT=
APP_HOST=

DB_PORT=
DB_HOST=
DB_USER=
DB_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_EXPIRES_DAYS=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

FRONTEND_URL=